<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/BUFFER12METERROADf2_1.js"></script><script src="layers/mergedpolulines_2.js"></script><script src="layers/SUBDIVISION_3.js"></script><script src="layers/subdivisionpolyline_4.js"></script><script src="layers/KOCHOLWOB18NOVESEME_5.js"></script><script src="layers/KocholwoB19NOVpolygones2_6.js"></script><script src="layers/KocholwoB20NOVpolygone_7.js"></script><script src="layers/KocholwoB23NOVpolygone_8.js"></script><script src="layers/KOCHOLWOB17THNOVPOLYGONE_9.js"></script><script src="layers/KocholwoB24novpolygone_10.js"></script><script src="layers/KOCHOLWOB252627NOV2020ESEME_11.js"></script><script src="layers/KocholwoB17thnovMikeandRuttopolygone_12.js"></script><script src="layers/KocholwoB23rd2020MIKERUTTOPolygone_13.js"></script><script src="layers/KOCHOLWOB20THNOV2021MIKEPOLYGONE_14.js"></script><script src="layers/Kocholwob24thnov2020mikepolygone_15.js"></script><script src="layers/KocholwoB26N27THNOVmikePOLYGONE_16.js"></script><script src="layers/KocholwoB25thnovMikepolygone_17.js"></script><script src="layers/KocholwoB18thand19th2020Ruttopolygone_18.js"></script><script src="layers/KocholwoB26thand27th2020RuttPolygone_19.js"></script><script src="layers/KocholwoB20thNov2020Ruttopolygone_20.js"></script><script src="layers/KocholwoB25thnov2020ruttopolygone_21.js"></script><script src="layers/KocholwoB20th2020RuttoPolygone_22.js"></script><script src="layers/kocholwobkiproppolygone_23.js"></script>
        <script src="styles/BUFFER12METERROADf2_1_style.js"></script><script src="styles/mergedpolulines_2_style.js"></script><script src="styles/SUBDIVISION_3_style.js"></script><script src="styles/subdivisionpolyline_4_style.js"></script><script src="styles/KOCHOLWOB18NOVESEME_5_style.js"></script><script src="styles/KocholwoB19NOVpolygones2_6_style.js"></script><script src="styles/KocholwoB20NOVpolygone_7_style.js"></script><script src="styles/KocholwoB23NOVpolygone_8_style.js"></script><script src="styles/KOCHOLWOB17THNOVPOLYGONE_9_style.js"></script><script src="styles/KocholwoB24novpolygone_10_style.js"></script><script src="styles/KOCHOLWOB252627NOV2020ESEME_11_style.js"></script><script src="styles/KocholwoB17thnovMikeandRuttopolygone_12_style.js"></script><script src="styles/KocholwoB23rd2020MIKERUTTOPolygone_13_style.js"></script><script src="styles/KOCHOLWOB20THNOV2021MIKEPOLYGONE_14_style.js"></script><script src="styles/Kocholwob24thnov2020mikepolygone_15_style.js"></script><script src="styles/KocholwoB26N27THNOVmikePOLYGONE_16_style.js"></script><script src="styles/KocholwoB25thnovMikepolygone_17_style.js"></script><script src="styles/KocholwoB18thand19th2020Ruttopolygone_18_style.js"></script><script src="styles/KocholwoB26thand27th2020RuttPolygone_19_style.js"></script><script src="styles/KocholwoB20thNov2020Ruttopolygone_20_style.js"></script><script src="styles/KocholwoB25thnov2020ruttopolygone_21_style.js"></script><script src="styles/KocholwoB20th2020RuttoPolygone_22_style.js"></script><script src="styles/kocholwobkiproppolygone_23_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
